<!doctype html>
<head>
	<link rel="stylesheet" href="../../global.css"/>
	<style>
		body{
			display:flex;
			flex-direction:column;
			align-items:center;
			padding:30px 0px;
		}
		#part1{
			margin-top:50px;
			width:90%;
			height:max-content;
			border:2px solid #ddd;
			border-radius:20px 0px;
			padding:20px 30px 50px 30px;
		}
	</style>
</head>
<body>
	<h1>Instructions - Placement Cell</h1>
	<div id="part1">
		<h2>Rules</h2>
		<ol>
<li>Every student is eligible to register and those only will be considered for applying to appear in any of the campus
recruitment drives. </li>
<li>Students, who are interested to pursue their further studies (or) not interested in doing jobs, are strictly instructed
not to register for placements.</li>
<li>Students are expected to go through Job Notification Form and research about the company, job profile before
applying for the respective recruitment drive.</li>
<li>Once the students have registered for the drive and got offer from the company, students should accept the offer
and join the company on date as mentioned by the company. The defaulters will be debarred/blacklisted from
future campus placement drives.</li>
<li>It is mandatory for the students, who have registered for a recruitment drive to attend the PPTs (Pre-Placement
Talk) of the respective companies, should occupy the venue 20-mintues before the given scheduled time and will
not be allowed to leave the room while the PPT in progress.</li>
<li>If anybody found misbehaving/arguing/complaining with the company officials while in any rounds of recruitment
process will be considered seriously & those involved will be debarred/blacklisted from future campus placement
drives.</li>
<li>Students cannot drop out from selection process once he/she has been shortlisted for further rounds unless he/she
will be rejected midway by the company. A disciplinary action will be taken against defaulter student(s).</li>
<li>Students are expected not to quit any rounds of recruitment drive in a midway until they are asked to leave. 9. Students must carry their identity cards with them whenever they go through any on campus or off-campus
Placement activity.</li>
<li>Student should carry at least 3 sets of copies of their latest resume, two sets of photocopies/original certificates in
a proper file along with two passport size photographs for any of the recruitment drive.</li>
<li>It is the responsibility of the student to check announcements/notices/ updated information/shortlisted names etc.
in coordination with CDPC.</li>
<li>If once students get placed in one company he/she will not be allowed to appear for other companies.</li>
</ol> 
<h2>Dress Code :</h2>
Students are expected to follow the dress code stipulated by the Placement Committee. 
<ol>
<li>Students must be formally dressed whenever they participate in any sort of interaction with a company.</li>
<li>Minimum formal clothes for boys include formal shirt and trousers with tuck, and leather shoes.</li>
<li>Minimum formal clothes for girls include either a pair of Salwar Kameez.</li>
<li>Ties and other formal accessories are optional. Accessories deemed unsuitable by the Placement Committee, such as sunglasses/bands/funky hairstyles are banned.</li>
<li>T-shirts, jeans, casual shirts, slippers and other informal wear is strictly prohibited and students found violating the dress code will be disallowed from attending the process and treated as absent, as regulated by the rule above.</li>
<li>The boys should be presentable with proper haircut, clean shave and nails trimmed.</li>
I hereby confirm that I have read and understood above guideline, agree to its terms and conditions, and I am signing it voluntarily.
	</ol>
	</div>
</body>
