<html>
<head><title>Company Details</title>
<link rel="stylesheet" href="company.css"/>
<link rel="stylesheet" href="nvk.css"/>
<link rel="stylesheet" href="global.css"/>
</head>
<body>
<div id="navbar">
			<div id="left">
				<a href="home.html">Home<img src="gear.png"/></a>
				<a href="#">Companies<img src="gear.png"/></a>
				<a href="Mini_Project_bhaskar/Instructions/Instructions.html">Instructions<img src="gear.png"/></a>
				<a href="contact.html">Contact<img src="gear.png"/></a>
			</div>
			<div id="center">
				<p>Rajiv Gandhi University of Knowledge Technologies</p>
				<i>catering to the rural youth of Andhra Pradesh</i>
			</div>
			<div id="right">
				<a href="signup.html">Signup</a>
			</div>
		</div>
<div class="header_fix">
<table>
<tr><th>Company Name</th><td>Thoughtworks</td></tr>
<tr><th>About Company</th><br><br><td>Thoughtworks is a global technology consultancy that integrates strategy,design and engineering to drive digital innovations.<br/></td></tr>
<tr><th>Job Description</th><td>=>We are looking for Application Developers<br/></td></tr>
<tr><th>Job Specification</th><td>=>A tech gradute passionate about computer science and technology<br/>=>A coding bootcamp graduate<br/>=>An explorer who has discovered a passion for software development</td></tr>
<tr><th>Eligibilty</th><td>=>An aggregate of 80% and above<br/>=>Students who are in B.Tech 3rd year.<br/>=>CSE,IT branches only</td></tr>
<tr><th>Skills Required</th><td>=>C#,SQL,Datadog,Javascript,Python<br/>=>OS-Linux/Unix<br/>=>Debugging and Troubleshooting</td></tr>
<tr><th>Terms and conditions</th><td>=>Availability for a period of 1 year for the internship program.<br/>=>Full time- Monday to Friday<br/>=>Need to sign a bond of 2 years<br/>=>The students have to work Full-time with Thoughtworks throughout their final year and complete the internship</td></tr>
</table>
<div class="container">
<div class="center">
<input type="submit" value="Apply" align="centre"/>
</div></div>
<div>
</body>
</html>
