
			@font-face{	
				src:url("fonts/font.ttf");
				font-family:google;
			}
			*{
				margin:0;
				padding:0;
				box-sizing:border-box;
				outline:none;
				font-family:google;
				font-weight:500;
				scroll-behavior:smooth;
			}
			::-webkit-scrollbar-thumb{
				color:red;
				width:100%;
				border-radius:2px;
				height:8%;
				background:#BBB;
				border:none;
			}
			::-webkit-scrollbar{
				background:white;
				width:10px;
			}
			#navbar{
				z-index:1;
				top:0;
				left:0;
				display:flex;
				position:fixed;
				background:white;
				width:100%;
				height:60px;
				box-sizing:initial;
				justify-content:space-between;
				align-items:flex-start;
				padding:20px 0px 10px 0px;
				border:1px solid transparent;
			}
			#navbar #left{
				border:1px solid transparent;
				display:flex;
				width:50%;
				padding-left:10px;
			}
			#navbar #center{
				display:flex;
				flex-direction:column;
				align-items:center;
			}
			#navbar #center p{
				font-size:25px;
				color:red;
				margin:0;
			}
			#navbar #center i{
				color:#777;
				margin:0;
				font-size:17px;
			}			
			#navbar #left a,#title{
				text-decoration:none;
				color:black;
				font-size:17px;
				margin:0px 5px 0px 0px;
				border-radius:5px;
				padding:1px 5px;
				border-bottom:1px solid transparent;
				border-radius:5px;				
			}
			#navbar #left #title{
				border:1px solid transparent;
				width:100px;
				height:30px;
			}
		
			#navbar #left #dropdown{

				display:flex;
				border:1px solid transparent;
				flex-direction:column;
				align-items:flex-start;
				padding-bottom:10px;
				height:0px;
				width:180px;
				z-index:1;
				background:#ddd;
				border-radius:8px;
				visibility:hidden;
			}	
								
			#navbar #left #dropdown a{
				
				margin-top:5px;
			} 						
			#navbar #right{
				padding:5px 50px 0px 10px;
				border:1px solid transparent;
			}
			#navbar #right a{
				text-decoration:none;
				font-size:17px;				
				color:black;
			}
			@keyframes rotate{
				from{transform:translate(3px,-3px)rotate(0deg);}
				to{transform:translate(3px,-3px) rotate(360deg);}
			}
			
			
			#navbar #left #title:hover #dropdown{ 
				height:150px;
				transition:0.5s;
				visibility:visible;
			}
			#navbar a:hover img,#title:hover img{
				visibility:visible;
				animation:rotate 0.5s linear infinite;
			}			
			#navbar a img,#title img{
				visibility:hidden;
				width:18px;
				height:18px;
			}
						
