<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
    <link rel="stylesheet" href="contactstyle.css">
</head>
<body>
    <div class="col">
        <div class="rowcontent">
            <div class="head4">Contacts of Career Development and Placement Cell Office</div>
            <hr>
                <table class="table-details" cellpadding="12px" cellspacing="15px">
                        <tr>	
                            <td  width="12%">
                                <img src="coordinator.jpg" width= "100px" height="120px" style="border: 1px solid rgb(34, 102, 170);" onerror="this.src='images/noimagem.png'">
                            </td>
                            <td width="38%">
                                <div class="head2"><b> Dr. P Nagaratna Kishore</b></div>
                                <div class="headsub2">Coordinator for CDPC<br>Faculty in Department of Chemistry</div>					
                                
                                 mail: cpi@rguktrkv.ac.in<br>
                                
                            </td>	
                            
                            
                        </tr>
                        <tr>	
                            <td  width="12%">
                                <img src="sundar.jpg" width="100px" height="120px" style="border: 1px solid rgb(34, 102, 170);" onerror="this.src='images/noimagem.png'">
                            </td>
                            <td>
                                <div class="head22"> <b> Mr. G S Sundar</b> </div>
                                <div class="headsub222">Placement Officer</div>						
                                 mail: po@rguktrkv.ac.in<br>
                                
                            </td>
                         
                        </tr>
                        
                    </table>
    
                    
                    <table class="table-1" cellspacing="10">
                        <tr>
                            <td> <img src="https://media-exp1.licdn.com/dms/image/C510BAQEBxglf5-knTQ/company-logo_200_200/0/1577532490538?e=2147483647&v=beta&t=8Yz7TjG1E55zQ101MKzH-MiPT1xU65aWXsp9NJ542bg" width="105px"height="90px" alt="Rgukt logo"></td>
                            <td>
                                <div class="introheader"> <b>Contact Address</b> </div>
                                <font face="arial" size="2"><b>Career Development & Placement Cell (CDPC),</b><br>
                                    Second Floor, Academic Block-I,<br>
                                    RGUKT, RK Valley Campus (Idupulapaya), <br>
                                    Vempalli(M), Kadapa (Dist), ,<br>
                                    Andhra Pradesh - 516330<br>
                            </td>
                        
                    </tr>
                </table>
                <div class="introheader-1"> <br>
                    <h3>Directions to reach us :</h3><br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7731.188942079489!2d78.53993929999999!3d14.3349727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1660125353949!5m2!1sen!2sin" width="250" height="230" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                 </div> 
                    <div class="route">
                <strong>From Hyderabad& Chennai:</strong>
                    <ul >
                        <li>There are Flights and Trains available every day from Hyderabad and Chennai to Kadapa.</li>
                        <li>Transportation will be facilitated for pickup and drop at Kadapa.</li>
                    </ul>
                    <table cellspacing="4" cellpadding="5">
                        <tr>
                <td><strong>From Bangalore:</strong> Can reach our campus/Kadapa through Roadways with approximate distance of 250 KM from Bangalore to RGUKT, R.K.Valley Campus </tr>
                <tr><td><strong>From the other Metro Cities:</strong> Can reach the nearest airports like Bangalore or Tirupati transportation will be facilitated for pickup and drop.</tr>
    <tr><td> Note: RGUKT, R.K.Valley is 170 KM far from Tirupati Airport and 220 KM far from Bangalore Airport.</td></tr>  </table>
                    </div>
        </div>
    </div>
          </div>			
        </div>
      </div>
</body>
</html>