body{
    background: rgb(181, 195, 197);
    background-size: 100%;
}
.head4{
    text-align: center ;
    font-size: 20px;
    text-decoration: solid;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(214, 18, 35);
    text-decoration: underline;
}
.head2,.head22
 {
    font-size: 20px;
}
.table-1{
    position: relative;
    float: right;
   
    bottom: 335px;
}
.introheader{
    font-size: large;
    font-family: Arial;
    text-decoration: underline;
    color: rgb(96, 58, 202);
}
.introheader-1{
    position: relative;
    float: right;
    /* margin-left: 550px; */
    margin-right: -350px;
    top: -238px;
    /* bottom: 330px; */
    font-size: large;
    text-decoration: underline;
    color: rgb(27, 26, 26);
    font-weight: bold;
}
/* .route{
    width: 900px;
    
    
} */