    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Guidance To Prepare For Placement</title>
        <link rel="stylesheet" href="guidestyle.css">
    </head>
    <body>
        
    </body>
    </html>
    <header>
        <h1>RGUKT RK VALLEY </h1>
        
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Contact</a>
        <!-- <a href="#">Courses</a> -->
        <a href="#">Login/SignUp</a>
    </nav>
    <main>
        <section>
            <h4>Placement Preparation</h4>
            <!-- <p class="intro">Here you can the best courses to prepare for placement. We are providing the questions-and-answers to enhance your skills. All the best for your Preparation.</p> -->
            <h2>Courses</h2>
            <iframe width="500" height="200" src="https://www.youtube.com/embed/videoseries?list=PLfqMhTWNBTe3H6c9OGXb5_6wcc1Mca52n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLfqMhTWNBTe0b2nM6JHVCnAkhQRGiZMSJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="500" height="200" src="https://www.youtube.com/embed/videoseries?list=PLfqMhTWNBTe3LtFWcvwpqTkUSlB32kJop" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLsyeobzWxl7poL9JTVyndKe62ieoN-MZ3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="500" height="200" src="https://www.youtube.com/embed/videoseries?list=PLdo5W4Nhv31a8UcMN9-35ghv8qyFWD9_S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLdo5W4Nhv31bbKJzrsKfMpo_grxuLl8LU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <br>
            <br>
            <h2>Aptitude Sessions</h2>
            <iframe width="500" height="200" src="https://www.youtube.com/embed/videoseries?list=PLpyc33gOcbVA4qXMoQ5vmhefTruk5t9lt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
            <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLpyc33gOcbVADMKqylI__O_O_RMeHTyNK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <br>
            <h2>Verbal Ability </h2>
            <iframe width="500" height="200" src="https://www.youtube.com/embed/videoseries?list=PLEbnTDJUr_IeHsqwXdpcM4SEnz3jf6XD9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
        </section>
        
        
           
          
    </main>
    <div class="content">
        <h3>Aptitude </h3>
            <ul>
            <li><a href="https://www.placementpreparation.io/quantitative-aptitude/questions-and-answers/" target="des_page"> <strong>Quantitative-Aptitude</strong></a><br></li>
            <li><a href="https://www.placementpreparation.io/logical-reasoning/questions-and-answers/" target="des_page">Logical-Reasoning</a></li>
        </ul>
        
    </div>
    <div class="material">
        <h4>Programming Languages</h4>
        <ul>
            <li><a href="">JAVA</a></li>
            <li><a href="https://prepinsta.com/python/">PYTHON</a></li>
            <li><a href="https://prepinsta.com/all-about-c-language/">C Programming</a></li>
            <li><a href="https://prepinsta.com/c-plus-plus/">C++ </a></li>
            <li><a href="https://prepinsta.com/dbms/" target="des_page">Learn DBMS</a></li>
            <li><a href="https://prepinsta.com/operating-systems/">Learn OS</a></li>
        </ul>
        
    </div>
    <div class="pyhon-material">
        <h3 class="under">Python</h3>
        <ul>
            <li><a href="https://www.geeksforgeeks.org/python-programming-language/" target="des_page">Course Material</a></li>
       
        <h3 class="under">DSA</h3>
            <li><a href="https://prepinsta.com/data-structures/" target="des_page">Data Structures and Algorithms</a></li>
        <h3 class="under">Programs</h3>
           <li><a href="https://prepinsta.com/top-100-codes/" target="des_page">top-100-codes</a></li><br>
           
    </div>
    <div class="interview">
        <h4>Interview Preparation</h4>
        <ul>
           
                <li><a href="https://prepinsta.com/interview-preparation/" target="des_page">Resume</a></li>
                <li><a href="https://prepinsta.com/top-100-puzzles/" target="des_page">Puzzles</a></li>
                <li> <a href="https://prepinsta.com/interview-preparation/group-discussion-questions/" target="des_page">GD Round</a></li>
                <li><a href="https://prepinsta.com/interview-preparation/hr-interview-questions/" target="des_page">HR interview</a></li>
                <li> <a href="https://prepinsta.com/interview-preparation/technical-interview-questions/"target="des_page">Tech interview interview</a></li>
            
        </ul>
    </div>
    
    <footer>
        <a href="#">FAQ</a>
        <a href="contact.html">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">&copy; RGUKT RK VALLEY</a>
    </footer>