* {
    box-sizing: border-box;
   
}

body {
    
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header h1 {
    text-align: center;
    font-size: 40px;
    color: white;
}
h4{
    text-decoration: solid;
    font-size: 35px;
    color: brown;
    text-decoration: underline;
}
/* img{
    position: relative;
    float: right;
    margin-top: 2px;
} */
header {
    padding: 40px;
    background-color: rgb(17, 124, 143);
}
nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}


/* p{
    width: 70%;
} */
main {
    background-color: white;
    text-align: center;
}

h2 {
    padding: 20px;
}

section:nth-child(even) {
    background-color: rgb(241, 241, 241);
}

section {
    min-height: 120vh;
}

video {
    padding: 15px;
}

iframe {
    height: 59vh;
    padding: 10px 5px;
  
}

img {
    padding: 20px;
}

section h5 {
    margin: 40px;
}
.content h3{
    font-size: 20px;
    font-family: Arial;
    text-decoration: underline;
    text-decoration-color: solid black;
    
}
.content ul li {
    text-decoration: none;
    
}
 a{
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    color: rgb(39, 48, 36);
}
a:hover{
    background: rgb(91, 209, 224);
   color: whitesmoke;
}
.under{
    text-decoration: underline;
    color: brown;
}

footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}