#resumelabel
{
	border:1px dotted yellow;
	cursor: pointer;
}
#resume
{
	display: none;

}
body
{
	background-image:url("img.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	color:white;
	padding: 0px;

}
h1
{
	font-size: 72px;
  background: -webkit-linear-gradient(red,yellow,blue);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding:0px;
  margin:0px;
  
}
.form
{
	width: 700px;
	height:100%;
	margin-left: 350px;
	border-radius: 30px;

}
.Text
{
	width:200px;
	height:18px;
}
.total
{
	display: flex;
	padding-top: 30px;
}
.lside
{
	margin-left: 30px;

}
.rside
{
	margin-left: 50px;
}
.checking
{
	width:50px;
	height: 20px;
}
.school
{
	width:500px;
	height:25px; 
}
.skill
{
	height: 20px;
	width:200px;
}
input
{
	border-radius: 5px;
}
textarea
{
	border-radius: 7px;
}
.button
{
	height: 30px;
	width: 200px;
	text-align:center;
}
#photo
{
	height: 110px;
	width:110px;
	position: absolute;
	top:0px;
	right: 200px;
	cursor: pointer;
}
.divtotal
{
	display: flex;
}
#input_image
{
	display: none;
}
#input_label
{
	position: relative;
	top: -3px;
	left: 1000px;
	color:red;
	width: 100px;
	height: 20px;
	display: none;
	background-color: rgba(0,0,0,0.7);
	cursor: pointer;
	font-size: 15px;

}
#header
{
	position: relative;
	left:470px;
}
.button
{
	background-image: linear-gradient(blue,pink);
}